{
  "name": "iamzz-cn/dingding-webhook",
  "description": "钉钉群机器人SDK",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Iamzz",
      "email": "iamzz@iamzz.cn"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Iamzz\\Dingtalk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Iamzz\\Dingtalk\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "unitTest": "php vendor/phpunit/phpunit/phpunit"
  }
}